<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">270dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="text_size">16sp</dimen>
</resources>
