<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_gnome_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/row_style">
            <TextView
                android:id="@+id/name_label"
                style="@style/text"
                android:text="@string/gnome_name" />

            <TextView
                android:id="@+id/name"
                style="@style/text.bold"/>
        </LinearLayout>

        <LinearLayout
            style="@style/row_style">

            <TextView
                android:id="@+id/age_label"
                style="@style/text"
                android:text="@string/gnome_age" />

            <TextView
                android:id="@+id/age"
                style="@style/text.bold"/>
        </LinearLayout>

        <LinearLayout
            style="@style/row_style">
            <TextView
                android:id="@+id/height_label"
                style="@style/text"
                android:text="@string/gnome_height" />

            <TextView
                android:id="@+id/height"
                style="@style/text.bold"/>
        </LinearLayout>

        <LinearLayout
            style="@style/row_style">
            <TextView
                android:id="@+id/weight_label"
                style="@style/text"
                android:text="@string/gnome_weight" />

            <TextView
                android:id="@+id/weight"
                style="@style/text.bold"/>
        </LinearLayout>

        <LinearLayout
            style="@style/row_style">
            <TextView
                android:id="@+id/hair_color_label"
                style="@style/text"
                android:text="@string/gnome_hair_color" />

            <TextView
                android:id="@+id/hair_color"
                style="@style/text.bold"/>
        </LinearLayout>

        <LinearLayout
            style="@style/row_style">
            <TextView
                android:id="@+id/professions_label"
                style="@style/text"
                android:text="@string/gnome_professions" />

            <TextView
                android:id="@+id/professions"
                style="@style/text.bold" />
        </LinearLayout>

        <LinearLayout
            style="@style/row_style">
            <TextView
                android:id="@+id/friends_label"
                style="@style/text"
                android:text="@string/gnome_friends" />

            <TextView
                android:id="@+id/friends"
                style="@style/text.bold"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
